{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 use stock_management;\
CREATE TABLE IF NOT EXISTS Stocks (\
    Symbol VARCHAR(10) PRIMARY KEY,\
    Name VARCHAR(255),\
    CurrentPrice DECIMAL(15, 2),\
    HighPrice DECIMAL(15, 2),\
    LowPrice DECIMAL(15, 2),\
    OpenPrice DECIMAL(15, 2),\
    PreviousClose DECIMAL(15, 2)\
);\
CREATE TABLE IF NOT EXISTS Transactions (\
    TransactionID INT AUTO_INCREMENT PRIMARY KEY,\
    Symbol VARCHAR(10),\
    TransactionType ENUM('buy', 'sell'),\
    Quantity INT,\
    Price DECIMAL(15, 2),\
    FOREIGN KEY (Symbol) REFERENCES Stocks(Symbol)\
);\
}