create database stock_management;
use stock_management;

CREATE TABLE Stocks (
    Symbol VARCHAR(10) PRIMARY KEY,
    Name VARCHAR(100),
    CurrentPrice DECIMAL(10, 2),
    HighPrice DECIMAL(10, 2),
    LowPrice DECIMAL(10, 2),
    OpenPrice DECIMAL(10, 2),
    PreviousClose DECIMAL(10, 2)
);

CREATE TABLE Transactions (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    Symbol VARCHAR(10),
    TransactionType ENUM('buy', 'sell'),
    Quantity INT,
    Price DECIMAL(10, 2),
    TransactionDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE ACTIVE_HOLDINGS (
	ID INT AUTO_INCREMENT PRIMARY KEY,
    Symbol VARCHAR(10), 
    Quantity INT,
    Price DECIMAL(10, 2),
    TransactionDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);